#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Homeworld\Documents\RobotStudio\Projects\EGM_TCPControl_RW6.16\Virtual Controllers\TEMP\f5f7a6de-886b-435d-bf00-c8677173e64b\backup.670111
# 2025-12-09  11:55:51
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.16.02.00

  RobotWare Base
  English
  689-1 Externally Guided Motion (EGM)
  UDPUC Driver
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1660ID-4/1.55

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
